<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SantiagoImpreso</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <div class="top-bg">
            <div class="container">
                <div class="top">
                    <div class="menu-movil">
                        <div class="d-sm-block d-md-none">
                            <span style="margin-right: 10px">MENU</span>
                            <img src="https://static.thenounproject.com/png/659803-200.png" alt="">
                            <ul class="menu-movil-content">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="historia.html">Barrio San Diego</a></li>
                                <li><a href="encuadernacion.html">Encuadernación</a></li>
                                <li><a href="locales.html">Locales</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html">
                        <img src="src/imagenes/logo.png" alt="">
                    </a>
					<a href="login.html" class="login"><strong>Login</strong></a>
                </div>
            </div>
        </div>
        <nav class="d-none d-md-block">
            <div class="container">
                <ul class="menu menu-page">
                    <li><a href="index.html">Inicio &DownArrow;</a></li>
                    <li><a href="contacto.html">Contacto &DownArrow;</a></li>
                </ul>
            </div>
        </nav>
        <!-- Contenido -->
        <div class="wrapper">

            <div class="container">
                <div class="contact">
                    <form class="contact-form">
                        <div class="text-center">
                            <h1>Cotiza</h1>
                        </div>
                        <div class="form-group formulario">
                            <label for="name">Nombre</label>
                            <input type="text" class="form-control" id="name" placeholder="">
                        </div>
                        <div class="form-group formulario">
                            <label for="encuadernacion">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="">
                        </div>
                        <div class="form-group formulario">
                            <label for="encuadernacion">Teléfono</label>
                            <input type="text" class="form-control" id="teléfono" placeholder="">
                        </div>
                        <div class="form-group formulario">
                            <label for="encuadernacion">Encuadernación</label>
                            <input type="text" class="form-control" id="encuadernacion" placeholder="">
                        </div>
                        <div class="form-group formulario">
                            <label for="comentario">Comentario</label>
                            <textarea class="form-control formulario" id="comentario" placeholder="Escribe aquí..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary button">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Contenido -->
        <div class="footer">
            <div class="container">
                <p>Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</body>

</html>