<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SantiagoImpreso</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <div class="top-bg">
            <div class="container">
                <div class="top">
                    <div class="menu-movil">
                        <div class="d-sm-block d-md-none">
                            <span style="margin-right: 10px">MENU</span>
                            <img src="https://static.thenounproject.com/png/659803-200.png" alt="">
                            <ul class="menu-movil-content">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="historia.html">Barrio San Diego</a></li>
                                <li><a href="encuadernacion.html">Encuadernación</a></li>
                                <li><a href="locales.html">Locales</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html">
                        <img src="src/imagenes/logo.png" alt="">
                    </a>
                    <a href="login.html" class="login"><strong>Login</strong></a>
                </div>
            </div>
        </div>
        <nav class="d-none d-md-block">
            <div class="container">
                <ul class="menu menu-page">
                    <li><a href="index.html">Inicio &DownArrow;</a></li>
                    <li><a href="encuadernacion.html">Encuadernación &DownArrow;</a></li>
                </ul>
            </div>
        </nav>
        <!-- Contenido -->
        <div class="wrapper">

            <div class="container">
                <div class="row" style="margin-bottom: 40px;">
                    <div class="col-md text-center col-xs-12 col-sm-6">
                        <img class="img-fluid shadow-image margin-bottom-20 rounded-circle" src="src/imagenes/japonesa.jpg" alt="">
						<p class="margin-top-20 textos font-roboto"><h2><strong>Japonesa</strong></h2>La encuadernación japonesa es una técnica muy característica para encuadernar libretas,  libros y albumes, carece de lomo y las hojas interiores están unidas a las tapas con una cuerda.</p>
                    </div>
                    <div class="col-md text-center col-xs-12 col-sm-6">
                        <img class="img-fluid shadow-image margin-bottom-20 rounded-circle" src="src/imagenes/grapado.jpg" alt="">
						<p class="margin-top-20 textos font-roboto"><h2><strong>Grapada</strong></h2>Sistema de encuadernación en el que las hojas se unen formando un cuadernillo que se grapan o cosen en el lomo, formado por el pliegue central. Es el sistema típico de los libros, revistas y de algunos catálogos o folletos.</p>
                    </div>
                    <div class="col-md text-center col-xs-12 col-sm-6">
                        <img class="img-fluid shadow-image margin-bottom-20 rounded-circle" src="src/imagenes/espirales.jpg" alt="">
						<p class="margin-top-20 textos font-roboto"><h2><strong>Espiral</strong></h2>
                        La encuadernación de espiral o anillado es un método económico de encuadernación que consiste en colocar las hojas formando bloques, hacer una fila de agujeros en el lado del lomo y pasar un espiral de alambre o de plástico por estos orificios.1​</p>
                    </div>
                    <div class="col-md text-center col-xs-12 col-sm-6">
                        <img class="img-fluid shadow-image margin-bottom-20 rounded-circle" src="src/imagenes/grapado-omega.jpg" alt="">
						<p class="margin-top-20 textos font-roboto"><h2><strong>Omega</strong></h2>
                        Las hojas son impresas por las 2 caras a color o blanco y negro, hendidas y posteriormente grapadas por el hendido con 2 grapas omega.
                        La grapa Omega sobresale en forma de gancho para meter la publicación en una carpeta de anillas. Nos ahorramos el tener que taladrar las hojas para poderlas archivar. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md text-center col-xs-12 col-sm-6">
                        <img class="img-fluid shadow-image margin-bottom-20 rounded-circle" src="src/imagenes/americana.jpg" alt="">
						<p class="margin-top-20 textos font-roboto"><h2><strong>Americana</strong></h2>La encuadernación americana o encuadernación rústica fresada es aquella que habitualmente no tiene el bloque del libro cosido y tiene las tapas directamente encoladas en el lomo.</p>
                    </div>
                    <div class="col-md text-center col-xs-12 col-sm-6">
                        <img class="img-fluid shadow-image margin-bottom-20 rounded-circle" src="src/imagenes/cosido-lateral.jpg" alt="">
						<p class="margin-top-20 textos font-roboto"><h2><strong>Cosido lateral</strong></h2>En el cosido lateral, en vez de cuadernillos, unimos hojas sueltas. Eso nos permite añadir la cantidad de hojas que queramos.</p>
                    </div>
                    <div class="col-md text-center col-xs-12 col-sm-6">
                        <img class="img-fluid shadow-image margin-bottom-20 rounded-circle" src="src/imagenes/belga.jpg" alt="">
						<p class="margin-top-20 textos"><h2><strong>Belga</strong></h2>En la década de 1980 Anne Goy  desarrolló este sistema de encuadernación con la idea de que el libro se abriera completamente partiendo  del aspecto de la encuadernación japonesa.</p>
                    </div>
                    <div class="col-md text-center col-xs-12 col-sm-6">
                        <img class="img-fluid shadow-image margin-bottom-20 rounded-circle" src="src/imagenes/cosido4.jpg" alt="">
						<p class="margin-top-20 textos font-roboto"><h2><strong>Cosido</strong></h2>La encuadernación cosida se caracteriza porque los diferentes pliegos que formarán la tripa del libro no se cortan.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contenido -->
        <div class="footer">
            <div class="container">
                <p>Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</body>

</html>