<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SantiagoImpreso</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <div class="top-bg">
            <div class="container">
                <div class="top">
                    <div class="menu-movil">
                        <div class="d-sm-block d-md-none">
                            <span style="margin-right: 10px">MENU</span>
                            <img src="https://static.thenounproject.com/png/659803-200.png" alt="">
                            <ul class="menu-movil-content">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="historia.html">Barrio San Diego</a></li>
                                <li><a href="encuadernacion.html">Encuadernación</a></li>
                                <li><a href="locales.html">Locales</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html">
                        <img src="src/imagenes/logo.png" alt="">
                    </a>
                    <a href="login.html" class="login"><strong>Login</strong></a>
                </div>
            </div>
        </div>
        <nav class="d-none d-md-block">
            <div class="container">
                <ul class="menu menu-page">
                    <li><a href="index.html">Inicio &DownArrow;</a></li>
                    <li><a href="historia.html">Barrio San Diego &DownArrow;</a></li>
                </ul>
            </div>
        </nav>
        <!-- Contenido -->
        <div class="wrapper">

            <div class="historia">
                <div class="container">
                    <p class="titulohistoria titulofont"><h1><strong>Historia</strong></h1></p>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p class="textos font-roboto">Es uno de los barrios comerciales más típicos de Santiago,  cuyas calles son una permanente invitación a vivir la diversidad, historia y vigencia de este sector de la ciudad. </p>
                            <p class="textos font-roboto">Su origen está marcado por la construcción de la desaparecida iglesia y colegio de San Diego en el siglo XVIII -perteneciente a la orden Franciscana-  y el nacimiento de la avenida del mismo nombre, usada como la salida hacia el sur de la Capital. Ya en el siglo XX y debido a la expansión de la ciudad, San Diego mostraba el sello comercial que lo caracteriza en la actualidad, donde es posible encontrar comercio  a pequeña y mediana escala, en un entorno que no pierde el espíritu de su pasado.</p>
                        </div>
                        <div class="col-md-6 col-sm-12 text-right">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1AWlrnRq_T8?rel=0" allowfullscreen></iframe>

                            </div>
							<p class="margin-top-20 piedepagina">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <img class="img-fluid shadow-image" src="src/imagenes/barrio.JPG" alt="">
                        <p class="margin-top-20 textos font-roboto">Puedes encontrar una variedad de locales de muchos oficios.</p>
                    </div>
                    <div class="col-md">
                        <img class="img-fluid shadow-image" src="src/imagenes/barrio3.JPG" alt="">
                        <p class="margin-top-20 textos font-roboto">Hay una galería con una gran oferta de imprentas y servicios de impresión.</p>
                    </div>
                    <div class="col-md">
                        <img class="img-fluid shadow-image" src="src/imagenes/barrio2.JPG" alt="">
                        <p class="margin-top-20 textos font-roboto">Un local de impresoras en San Diego.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contenido -->
        <div class="footer">
            <div class="container">
                <p>Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</body>

</html>