<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SantiagoImpreso</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <link rel="stylesheet" href="src/css/style.css">
    <script src="src/js/jquery.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items: 1,
                autoplay: true,
                loop: true
            });
        });
    </script>

</head>
<body>
    <div class="main">
        <div class="top-bg">
            <div class="container">
                <div class="top">
                    <div class="menu-movil">
                        <div class="d-sm-block d-md-none">
                            <span style="margin-right: 10px">MENU</span>
                            <img src="https://static.thenounproject.com/png/659803-200.png" alt="">
                            <ul class="menu-movil-content">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="historia.html">Barrio San Diego</a></li>
                                <li><a href="encuadernacion.html">Encuadernación</a></li>
                                <li><a href="locales.html">Locales</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html">
                        <img src="src/imagenes/logo.png" alt="">
                    </a>
                    <a href="login.html" class="login"><strong>Login</strong></a>
                </div>
            </div>
        </div>
        <nav class="d-none d-md-block">
            <div class="container">
                <ul class="menu menu-index">
                    <li><a href="index.html">Inicio &DownArrow;</a></li>
                    <li><a href="historia.html">Barrio San Diego &DownArrow;</a></li>
                    <li><a href="encuadernacion.html">Encuadernación &DownArrow;</a></li>
                    <li><a href="locales.html">Locales &DownArrow;</a></li>
                    <li><a href="contacto.html">Contacto &DownArrow;</a></li>
                </ul>
            </div>
        </nav>
        <div class="slide">
            <div class="container">
                <div class="owl-carousel owl-theme ">
                    <div class="shadow-image">
                        <img class="img-fluid" src="src/imagenes/barrio-san-diego.png" alt="">
                    </div>
                    <div class="shadow-image">
                        <img class="img-fluid" src="src/imagenes/foto3.jpeg" alt="">
                    </div>
                    <div class="shadow-image">
                        <img class="img-fluid" src="src/imagenes/foto2.jpeg" alt="">
                    </div>

                </div>
            </div>
        </div>
        <!-- Contenido -->
        <div class="wrapper">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-4">
                           <img class="img-fluid shadow-image" src="src/imagenes/galeria.JPG" alt="">
                        <p class="margin-top-20 textos font-roboto">Galería</p>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <img class="img-fluid shadow-image" src="src/imagenes/inicio.JPG" alt="">
                        <p class="margin-top-20 textos font-roboto">Encuadernación afuera de galería</p>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <img class="img-fluid shadow-image" src="src/imagenes/galeria2.JPG" alt="">
                        <p class="margin-top-20 textos font-roboto">Galería</p>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <img class="img-fluid shadow-image" src="src/imagenes/galeria3.JPG" alt="">
                        <p class="margin-top-20 textos font-roboto">Algunas de las imprentas</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contenido -->
        <div class="footer">
            <div class="container">
                <p>Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
</body>
</html>