<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SantiagoImpreso</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <script type="text/javascript" src="src/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="src/js/html5lightbox.js"></script>
</head>

<body>
    <div class="main">
        <div class="top-bg">
            <div class="container">
                <div class="top">
                    <div class="menu-movil">
                        <div class="d-sm-block d-md-none">
                            <span style="margin-right: 10px">MENU</span>
                            <img src="https://static.thenounproject.com/png/659803-200.png" alt="">
                            <ul class="menu-movil-content">
                                <li><a href="/">Inicio</a></li>
                                <li><a href="historia.html">Barrio San Diego</a></li>
                                <li><a href="encuadernacion.html">Encuadernación</a></li>
                                <li><a href="locales.html">Locales</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="logo" href="index.html">
                        <img src="src/imagenes/logo.png" alt="">
                    </a>
                    <a href="login.html" class="login"><strong>Login</strong></a>
                </div>
            </div>
        </div>
        <nav class="d-none d-md-block">
            <div class="container">
                <ul class="menu menu-page">
                    <li><a href="index.html">Inicio &DownArrow;</a></li>
                    <li><a href="locales.html">Locales &DownArrow;</a></li>
                </ul>
            </div>
        </nav>
        <!-- Contenido -->
        <div class="wrapper">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-4" style="margin-bottom:20px;">
                        <a class="html5lightbox" href="src/imagenes/foto1.jpeg">
                            <img class="shadow-image img-fluid" src="src/imagenes/foto1.jpg" alt="">
                        </a>
                        <p class="margin-top-20 textos font-roboto"><h6>Pedro Marabolí, Calle Cóndor 1039, +56962792969</h6></p>
                    </div>
                    <div class="col-md-4" style="margin-bottom:20px;">
                        <a class="html5lightbox" href="src/imagenes/foto2.jpeg">
                            <img class="shadow-image img-fluid" src="src/imagenes/foto2.jpg" alt="">
                        </a>
                        <p class="margin-top-20 textos font-roboto"><h6>Calle San Diego 253, 220931734</h6></p>
                    </div>
                    <div class="col-md-4" style="margin-bottom:20px;">
                        <a class="html5lightbox" href="src/imagenes/foto3.jpeg">
                            <img class="shadow-image img-fluid" src="src/imagenes/foto3.jpg" alt="">
                        </a>
                        <p class="margin-top-20 textos font-roboto"><h6>Calle Arturo Prat 251, 226643988</h6></p>
                    </div>
                    <div class="col-md-4" style="margin-bottom:20px;">
                        <a class="html5lightbox" href="src/imagenes/foto4.jpeg">
                            <img class="shadow-image img-fluid" src="src/imagenes/foto4.jpg" alt="">
                        </a>
                        <p class="margin-top-20 textos font-roboto"><h6>Anderson Rojas, San Diego 258 - local 22, +56935053012</h6> </p>
                    </div>
                    <div class="col-md-4" style="margin-bottom:20px;">
                        <a class="html5lightbox" href="src/imagenes/foto5.jpeg">
                            <img class="shadow-image img-fluid" src="src/imagenes/foto5.jpg" alt="">
                        </a>
                        <p class="margin-top-20 textos font-roboto"><h6>Ramón Arancibia Rojas, Calle San Diego 258, of 23, +56990474706</h6> </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contenido -->
        <div class="footer">
            <div class="container">
                <p>Todos los derechos reservados.</p>
            </div>
        </div>
    </div>

</body>

</html>